{
	"python.pythonPath": "/Users/festus/Library/Caches/pypoetry/virtualenvs/bwatch-python-T6BNIQCG-py3.9",
	"python.defaultInterpreterPath": "/Users/festus/Library/Caches/pypoetry/virtualenvs/bwatch-python-T6BNIQCG-py3.9/bin/python3"
}